service: document-processing-api

frameworkVersion: '>=3.0.0 <5.0.0'

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  environment:
    DOCUMENTS_TABLE: ${self:service}-${self:provider.stage}-documents
    DOCUMENTS_BUCKET: ${self:service}-${self:provider.stage}-documents-${opt:accountSuffix, 'local'}
    OPENAI_API_KEY: ${env:OPENAI_API_KEY, ''}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource: !GetAtt DocumentsTable.Arn
        - Effect: Allow
          Action:
            - s3:PutObject
            - s3:GetObject
            - s3:DeleteObject
            - s3:ListBucket
          Resource: 
            - !GetAtt DocumentsBucket.Arn
            - !Join ['', [!GetAtt DocumentsBucket.Arn, '/*']]

package:
  individually: true
  excludeDevDependencies: true

plugins:
  - serverless-typescript
  - serverless-offline

custom:
  serverlessOffline:
    httpPort: 4000

functions:
  getDocuments:
    handler: src/functions/documents/get.handler
    events:
      - http:
          path: /documents
          method: get
          cors: true
  
  getDocumentById:
    handler: src/functions/documents/getById.handler
    events:
      - http:
          path: /documents/{id}
          method: get
          cors: true
  
  createDocument:
    handler: src/functions/documents/create.handler
    events:
      - http:
          path: /documents
          method: post
          cors: true
  
  generateUploadUrl:
    handler: src/functions/documents/generateUploadUrl.handler
    events:
      - http:
          path: /documents/upload-url
          method: post
          cors: true
  
  processDocument:
    handler: src/functions/documents/process.handler
    events:
      - http:
          path: /documents/{id}/process
          method: post
          cors: true
      - s3:
          bucket: !Ref DocumentsBucket
          event: s3:ObjectCreated:*
          existing: true

resources:
  Resources:
    DocumentsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.DOCUMENTS_TABLE}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: userId
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: UserIdIndex
            KeySchema:
              - AttributeName: userId
                KeyType: HASH
            Projection:
              ProjectionType: ALL
    
    DocumentsBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:provider.environment.DOCUMENTS_BUCKET}
        CorsConfiguration:
          CorsRules:
            - AllowedMethods:
                - GET
                - PUT
                - POST
                - HEAD
              AllowedOrigins:
                - '*'
              AllowedHeaders:
                - '*'
              MaxAge: 3000
